# StudentManagementWebAPI

./: StudentManagementWebAPI.sln
StudentManagementWebAPI/: Dockerfile  Program.cs  StudentManagementWebAPI.csproj  StudentManagementWebAPI.csproj.bak  StudentManagementWebAPI.http  appsettings.json
StudentManagementWebAPI/Controllers/: CoursesController.cs  GradesController.cs  PassportsController.cs  StudentsController.cs
StudentManagementWebAPI/Data/: DataContext.cs  StudentDbContext.cs
StudentManagementWebAPI/Migrations/: 20240426075010_InitialCreate.Designer.cs  20240426075010_InitialCreate.cs  20240426075904_cus.Designer.cs  20240426075904_cus.cs  20240502063733_abc.Designer.cs  20240502063733_abc.cs  StudentDbContextModelSnapshot.cs
StudentManagementWebAPI/Migrations/Data/: 20240502084143_StudentManagement.Designer.cs  20240502084143_StudentManagement.cs  DataContextModelSnapshot.cs
StudentManagementWebAPI/Models/: Course.cs  Grade.cs  PageResult.cs  Passport.cs  Student.cs  StudentCourse.cs
StudentManagementWebAPI/Properties/: launchSettings.json
StudentManagementWebAPI/Services/: CourseService.cs  GradeService.cs  ICourseService.cs  IGradeService.cs  IPassportService.cs  PassportService.cs
